:root{
    --negro: #000000; 
    --blanco:  #ffffff; 
    --morado: #a7a2cb; 
    --moradoOscuro: #A57EF4; 
    --azul: #004AAD; 
    --AzulClaro: #006DFF; 

}
body{
    font-size: 1rem; 
    height: 100%;
  margin: 0;
  padding: 0;
    
}
.body {
    background-image: url('../Imagenes/Fondo.png');
    background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
 
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Mulish, sans-serif;
}


.login-side{
  
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    height: 100%;

    
  }
  .info-side{
    height: 100vh;
    padding: 5.25rem 3rem 3rem 2rem;
    color: #000000;
    width: 100%;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    background-color: var(--blanco)
    
}
.info-side h2{
    margin-top: 3rem;
    color: #000000;
    font-size: 1.8rem;
    margin-bottom: 0.75rem;
}
.info-side p{
    font-size: 1.2rem;
}
.info-side img{
    max-width: 53.75rem;
}


.my-form__wrapper { /*contenedor */
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    gap: 2rem;
    max-width: 28.75rem;
    padding: 20px;
    width: 100%;
    padding: 3rem 2rem;
    background:var(--blanco);
    height: fit-content;
    box-shadow: 
        rgba(100, 100, 111, 0.2)
        0rem 6px 26px 0rem;
}
.my-form {
    display: flex;
    flex-direction: column;
    justify-content: start;
    position: relative;
    gap: 1rem;
}
.login-welcome { /*no hay etiqueta? */
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    object-fit: cover;
}
.login-welcome-row h1{
    text-align: center;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.login-welcome-row {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
}

.my-form__button {
    background-color: var(--morado);
    color: white;
    white-space: nowrap;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    line-height: 3.125rem;
    outline: none;
    font-size: 1.125rem;
    letter-spacing: .025em;
    text-decoration: none;
    cursor: pointer;
    font-weight: 800;
    min-height: 3.125rem;
    width: 100%;
    border-radius: 0.5rem;
    box-shadow: 0 4px 10px rgba(0,0,0,.15);
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
}
.my-form__button:hover{
    background-color: var(--moradoOscuro) ;
}
.my-form__actions {
    display: flex;
    flex-direction: column;
    color: #000000;
    gap: 1rem;
    margin-top: 0.5rem;
}
.my-form__actions a {
    color: var(--AzulClaro);
    font-weight: 600;
    text-decoration: none;
}
.my-form__actions a:hover {
    text-decoration: underline;
}

.my-form__row { /*reset pegado al lado derecho*/
    display: flex;
    justify-content: center;
}
.my-form__signup {/*create acount centrado*/
    display: flex;
    justify-content: center;
}
.my-form__signup a { /*tecto en negrita y m√°s grande*/
    color: var(--AzulClaro);
    font-weight: 800;
    text-decoration: none;
    font-size: 1.125rem;
}
.my-form__signup a:hover { /*paso del mouse*/
    text-decoration: underline;
}
.text-field input {
    color: var(--negro);
    padding: 10px; 
    
    border-radius: 45px;
    width: 70px;
    height:70px ;
    border: 2px solid var(--morado);
    box-sizing: border-box;
    margin-right: 15px;
    font-size: medium;
    
}
.text-field {
    position: relative;
}
.text-field img { /*ajusta la imagen del correo*/
    position: absolute;
    right: -0.125rem;
    bottom: -0.25rem;
    width: 1.875rem;
    height: 1.875rem;
    transform: translate(-50%,-50%);
    transform-origin: center;
}
.text-field input:focus {
    border: 0.0625rem solid var(--AzulClaro);
}
.text-field label {
    color: var(--secondary);
    font-size: 0.875rem;
    font-weight: 600;
    letter-spacing: .03rem;
    z-index: 10;
}
@media (max-width: 640px) {
    .login-wrapper {
        grid-template-columns: 1fr;
        height: 100vh;
    }
    
    .info-side {
        flex-direction: column-reverse;
        padding: 3rem 3rem 3rem 2rem;
    }
}



